# ScheduleBolaTesting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/s_denni/googledevkotlin_submission4_denni_1/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/: MainActivity.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/activities/: LagaDetailActivity.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/adapters/: KaresepAdapter.kt  LagaEnjingAdapter.kt  LagaKamariAdapter.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/basisdata/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/fragments/: KaresepFragments.kt  LagaEnjingFragment.kt  LagaKamariFragment.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/interfaces/: LagaDetailView.kt  MyLagaView.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/models/: Kareseps.kt  KlubSepakBola.kt  KlubSepakBolaResponse.kt  ListOfMyLaga.kt  MyLaga.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/networks/: DataRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/presenters/: DetailKlubPresenter.kt  LagaEnjingPresenter.kt  LagaKamariPresenter.kt
app/src/main/java/com/example/s_denni/googledevkotlin_submission4_denni_1/tools/: Constant.kt  CourotineContextProvider.kt  Helper.kt
app/src/main/res/layout/: activity_beranda.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/s_denni/googledevkotlin_submission4_denni_1/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/example/s_denni/googledevkotlin_submission4_denni_1/networks/: DataRepositoryTest.kt
app/src/test/java/com/example/s_denni/googledevkotlin_submission4_denni_1/presenters/: DetailKlubPresenterTest.kt  LagaEnjingPresenterTest.kt  LagaKamariPresenterTest.kt
app/src/test/java/com/example/s_denni/googledevkotlin_submission4_denni_1/tools/: HelperKtTest.kt
